# aspnet-mvc-project

./: .gitignore  BookMarketplace.slnx  README.md.txt  SKILL.md  aspnet-mvc-project.sln  semantic-model.md  sitemap.md
BookMarketplace/: BookMarketplace.csproj  Program.cs  appsettings.json
BookMarketplace.Web/: BookMarketplace.csproj  Program.cs  appsettings.json
BookMarketplace.Web/.github/: semantic-db-model-agent.md  semantic-routing-model-agent.md  ux-agent.md
BookMarketplace.Web/Controllers/: AccountController.cs  ApiController.cs  DrustvenaIgraController.cs  GradController.cs  HomeController.cs  KnjigaController.cs  KorisnikController.cs  OglasController.cs  PorukaController.cs
BookMarketplace.Web/Controllers/Api/: DrustveneIgreApiController.cs  FavoritiApiController.cs  GradoviApiController.cs  KnjigeApiController.cs  KorisniciApiController.cs  OglasiApiController.cs  PorukeApiController.cs  SlikeApiController.cs
BookMarketplace.Web/DTOs/DrustvenaIgra/: DrustvenaIgraCreateDTO.cs  DrustvenaIgraDTO.cs  DrustvenaIgraUpdateDTO.cs
BookMarketplace.Web/DTOs/Favorit/: FavoritCreateDTO.cs  FavoritDTO.cs  FavoritUpdateDTO.cs
BookMarketplace.Web/DTOs/Grad/: GradCreateDTO.cs  GradDTO.cs  GradUpdateDTO.cs
BookMarketplace.Web/DTOs/Knjiga/: KnjigaCreateDTO.cs  KnjigaDTO.cs  KnjigaUpdateDTO.cs
BookMarketplace.Web/DTOs/Korisnik/: KorisnikCreateDTO.cs  KorisnikDTO.cs  KorisnikUpdateDTO.cs
BookMarketplace.Web/DTOs/Oglas/: OglasCreateDTO.cs  OglasDTO.cs  OglasUpdateDTO.cs
BookMarketplace.Web/DTOs/Poruka/: PorukaCreateDTO.cs  PorukaDTO.cs  PorukaUpdateDTO.cs
BookMarketplace.Web/Migrations/: 20260502194634_Initial.Designer.cs  BookMarketplaceDbContextModelSnapshot.cs
BookMarketplace.Web/MockRepositories/: DrustvenaIgraMockRepository.cs  GradMockRepository.cs  KnjigaMockRepository.cs  KorisnikMockRepository.cs  OglasMockRepository.cs  PorukaMockRepository.cs
BookMarketplace.Web/Properties/: launchSettings.json
BookMarketplace.Web/ViewModels/: KorisnikCreateModel.cs  KorisnikEditModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  OglasCreateModel.cs  OglasEditModel.cs  PorukaCreateModel.cs  RegisterViewModel.cs
BookMarketplace.Web/Views/: _ViewImports.cshtml
BookMarketplace/Controllers/: DrustvenaIgraController.cs  GradController.cs  HomeController.cs  KnjigaController.cs  KorisnikController.cs  OglasController.cs  PorukaController.cs
BookMarketplace/DAL/: BookMarketplaceDbContext.cs
BookMarketplace/Migrations/: 20260502194634_Initial.Designer.cs  20260502194634_Initial.cs  BookMarketplaceDbContextModelSnapshot.cs
BookMarketplace/MockRepositories/: DrustvenaIgraMockRepository.cs  GradMockRepository.cs  KnjigaMockRepository.cs  KorisnikMockRepository.cs  OglasMockRepository.cs  PorukaMockRepository.cs
BookMarketplace/Models/: DrustvenaIgra.cs  Enums.cs  ErrorViewModel.cs  Favorit.cs  Grad.cs  HomeIndexViewModel.cs  Knjiga.cs  Korisnik.cs  Oglas.cs  Poruka.cs  Slika.cs
BookMarketplace/Views/: _ViewImports.cshtml
(+123 files in other folders)
