<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".github\hooks\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\ux-agent.md" />
  </ItemGroup>

</Project>
